<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilizando Formularios</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div id="container">
        <img src="./imagem/perfil.png">

        <form>
            <div>
                <input class="email" type="text" name="email" id="email" placeholder="Digite seu e-mail">
            </div>

            <div>
                <input class="senha" type="password" name="senha" id="senha" placeholder="Digite sua senha">
            </div>

            <div>
                <input class="submit" type="submit" value="Logar">
            </div>

        </form>

    </div>


</body>
</html>